#This file is generated by Qt
#Player Stats
LIVES, 3
NEXT, levels/levelthree.txt
CURRENT, levels/leveltwo.txt
#Level atributes
MJ, MJ_left, 2, 4
GOOD, columbian_man, 27, 4, sprites/chocolate, 205
other, butter, 0, 20
other, vanilla, 1, 20
ENEMY, enemy4, 28, 4
BLOCK, ground, 0, 1
BLOCK, ground, 1, 1
BLOCK, ground, 2, 1
BLOCK, ground, 3, 1
BLOCK, ground, 4, 1
BLOCK, ground, 5, 1
BLOCK, ground, 6, 1
BLOCK, ground, 7, 1
BLOCK, ground, 8, 1
BLOCK, ground, 9, 1
BLOCK, ground, 10, 1
BLOCK, ground, 11, 1
BLOCK, ground, 12, 1
BLOCK, ground, 13, 1
BLOCK, ground, 14, 1
BLOCK, ground, 15, 1
BLOCK, ground, 16, 1
BLOCK, ground, 17, 1
BLOCK, ground, 18, 1
BLOCK, ground, 19, 1
BLOCK, ground, 20, 1
BLOCK, ground, 21, 1
BLOCK, ground, 22, 1
BLOCK, ground, 23, 1
BLOCK, ground, 24, 1
BLOCK, ground, 25, 1
BLOCK, ground, 26, 1
BLOCK, ground, 27, 1
BLOCK, ground, 28, 1
BLOCK, ground, 29, 1
BLOCK, ground-rocks, 0, 2
BLOCK, ground-rocks, 1, 2
BLOCK, ground-rocks, 2, 2
BLOCK, ground-rocks, 3, 2
BLOCK, ground-rocks, 4, 2
BLOCK, ground-rocks, 5, 2
BLOCK, ground-rocks, 6, 2
BLOCK, ground-rocks, 7, 2
BLOCK, ground-rocks, 8, 2
BLOCK, ground-rocks, 9, 2
BLOCK, ground-rocks, 10, 2
BLOCK, ground-rocks, 11, 2
BLOCK, ground-rocks, 12, 2
BLOCK, ground-rocks, 13, 2
BLOCK, ground-rocks, 14, 2
BLOCK, ground-rocks, 15, 2
BLOCK, ground-rocks, 16, 2
BLOCK, ground-rocks, 17, 2
BLOCK, ground-rocks, 18, 2
BLOCK, ground-rocks, 19, 2
BLOCK, ground-rocks, 20, 2
BLOCK, ground-rocks, 21, 2
BLOCK, ground-rocks, 22, 2
BLOCK, ground-rocks, 23, 2
BLOCK, ground-rocks, 24, 2
BLOCK, ground-rocks, 25, 2
BLOCK, ground-rocks, 26, 2
BLOCK, ground-rocks, 27, 2
BLOCK, ground-rocks, 28, 2
BLOCK, ground-rocks, 29, 2
BLOCK, grass, 0, 3
BLOCK, grass, 1, 3
BLOCK, grass, 2, 3
BLOCK, grass, 3, 3
BLOCK, grass, 4, 3
BLOCK, grass, 5, 3
BLOCK, grass, 6, 3
BLOCK, grass, 7, 3
BLOCK, grass, 8, 3
BLOCK, grass, 9, 3
BLOCK, grass, 10, 3
BLOCK, grass, 11, 3
BLOCK, grass, 12, 3
BLOCK, grass, 13, 3
BLOCK, grass, 14, 3
BLOCK, grass, 15, 3
BLOCK, grass, 16, 3
BLOCK, grass, 17, 3
BLOCK, grass, 18, 3
BLOCK, grass, 19, 3
BLOCK, grass, 20, 3
BLOCK, grass, 21, 3
BLOCK, grass, 22, 3
BLOCK, grass, 23, 3
BLOCK, grass, 24, 3
BLOCK, grass, 25, 3
BLOCK, grass, 26, 3
BLOCK, grass, 27, 3
BLOCK, grass, 28, 3
BLOCK, grass, 29, 3
BLOCK, grass, 10, 4
BLOCK, grass, 11, 4
BLOCK, grass, 12, 4
BLOCK, grass, 13, 4
BLOCK, grass, 14, 4
BLOCK, grass, 15, 4
BLOCK, grass, 16, 4
BLOCK, grass, 17, 4
BLOCK, grass, 18, 4
BLOCK, grass, 16, 5
BLOCK, grass, 17, 5
BLOCK, grass, 18, 5
BLOCK, grass, 20, 4
BLOCK, grass, 20, 5
BLOCK, grass, 21, 4
BLOCK, grass, 21, 5
BLOCK, grass, 21, 6
BLOCK, grass, 1, 4
BLOCK, grass, 1, 5
MBLOCK, move_wood, 12, 5
MBLOCK, move_wood, 13, 5
MBLOCK, move_wood, 13, 6
MBLOCK, move_wood, 14, 5
MBLOCK, move_wood, 29, 4
MBLOCK, staircase, 17, 6
other, tree, 6, 4
other, trash, 7, 4
DOOR, door, 1, 6
BACKGROUND, bluesky
